language: node_js
node_js:
  - 8.10.0
services:
  - mongodb
env:
  global:
    - MONGO_URL="mongodb://localhost:27017/test"
    - DOMAIN="https://piano-visualizer.herokuapp.com/"
    - SESSION_SECRET="cats"
    - NODE_ENV="development"
before_script:
  - sleep 15
